<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:text="@string/player_1"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="@string/straight"
                android:textColor="@color/background_blue" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:src="@drawable/arrow_up"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:src="@drawable/updown"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
               tools:ignore="ContentDescription" 
                android:src="@drawable/arrow_down" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                tools:ignore="ContentDescription" 
                android:src="@drawable/upondown" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                tools:ignore="ContentDescription" 
                android:src="@drawable/hand" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                tools:ignore="ContentDescription" 
                android:gravity="center"
                android:src="@drawable/bell" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/_1"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/_2"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/_3"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/_4"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/_5"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/_6"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/_u2211"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/max"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/min"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/_u2211"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/triling"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/straight"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/full"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/poker"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/yamb"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:text="@string/_u2211"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="@string/straight"
                    android:textColor="@color/background_blue" /> 
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="6" >

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="6" >

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="6" >

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text=""
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="6" >

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="6" >

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/lighter_blue"
                        android:gravity="center"
                        android:text="" />
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/darker_blue"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/darker_blue"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/one_die" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/two_die" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/three_die" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/four_die" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/five_die" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/six_die" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>