<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- <EditText -->
    <!-- android:id="@+id/player_name1" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:hint="@string/player_1" -->
    <!-- android:inputType="text" > -->
    <!-- </EditText> -->


    <!-- <EditText -->
    <!-- android:id="@+id/player_name2" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:hint="@string/player_2" -->
    <!-- android:inputType="text" > -->
    <!-- </EditText> -->


    <!-- <EditText -->
    <!-- android:id="@+id/player_name3" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:hint="@string/player_3" -->
    <!-- android:inputType="text" > -->
    <!-- </EditText> -->


    <!-- <EditText -->
    <!-- android:id="@+id/player_name4" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:hint="@string/player_4" -->
    <!-- android:inputType="text" > -->
    <!-- </EditText> -->


    <!-- <EditText -->
    <!-- android:id="@+id/player_name5" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:hint="@string/player_5" -->
    <!-- android:inputType="text" > -->
    <!-- </EditText> -->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/list_view"
       	>

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/start" />

        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/start_button"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/cancel" />
    </RelativeLayout>

</RelativeLayout>